<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<style>
    table,th,td {
      border : 1px solid black;
      border-collapse: collapse;
    }
    th,td {
      padding: 5px;
    }
    
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="modAjax.js" defer></script>
</head>
<body>
    <form>
    <label>Nombre:</label><input type="text" id="nombre"  required="required">
    <label>Apellido:</label><input type="text" id="apellido"  required="required">
    <button type="submit" >Enviar</button>
    </form>
    <br/>
    
    <table>
        <thead><tr><th>Nombre</th><th>Apellido</th></tr></thead>
        <tbody id="datos"></tbody>
    </table> 
</body>
</html> 